tr[class="earning-#{earning.id}"]
  td.col-md-2 = earning.report
  td.col-md-3[colspan="2"] = q_y(earning)
  td.col-md-2 = earning.revenue
  td.col-md-1 = earning.eps.to_f.round(2)
  td.col-md-1 = earning.ttm.to_f.round(2) if earning.ttm
  td.col-md-2 = "#{earning.yoy.to_f.round(1)}%" if earning.yoy
  td.col-md-1[style="#{'display:none' if new_stock?}"] = button_to earning_path(earning), method: :delete, remote: true, class: "btn btn-default btn-xs", data: {confirm: "Are you sure?"}
  	span.glyphicon.glyphicon-remove[aria-hidden="true"]