tr
  = form_for(Earning.new, remote: true) do |f|
    td.col-md-2 = f.text_field :report, class: 'form-control'
    td.col-md-1 = f.text_field :q, class: 'form-control'
    td.col-md-1 = f.text_field :y, class: 'form-control'
    td.col-md-2 = f.text_field :revenue, class: 'form-control'
    td.col-md-2 = f.text_field :eps, class: 'form-control'
    td.col-md-2 = f.submit "Add", class: "btn btn-default"
    td.col-md-1
    td.col-md-1
    = f.hidden_field :stock_id, value: @stock.id, class: 'form-control'
