.panel.panel-default
  .panel-heading role="tab" id="heading#{note.id}"
    .row.panel-title
      .col-md-10
        a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse#{note.id}" aria-expanded="true" aria-controls="collapse#{note.id}"
          = note.title
      - if params[:controller] == 'stocks'
        .col-md-2
          = note.happened_at
          .btn-group.pull-right role="group" aria-label="control"
            button.btn.btn-default.btn-xs id="myNoteButton#{note.id}" data-target="#myNoteModal#{note.id}" data-toggle="modal" type="button" 
              span.glyphicon.glyphicon-edit[aria-hidden="true"]
            = link_to note_path(note), method: :delete, remote: true, class: "btn btn-default btn-xs", role: "button", data: {confirm: "Are you sure?"}
              span.glyphicon.glyphicon-remove[aria-hidden="true"]
      - else
        .col-md-1
          = note.happened_at
        .col-md-1
          = note.stock.ticker
  .panel-collapse.collapse role="tabpanel" aria-labelledby="heading#{note.id}" id="collapse#{note.id}"
    .panel-body
      = note.body.html_safe    
    