h1.page-header
  p = @stock.ticker
  -if session[:stock_id].nil?
    .row
      .col-md-1
        = button_to "Delete Stock", stock_path(@stock), method: :delete, data: { confirm: "Are you sure?" },  class: "btn btn-default btn-xs"
      -if @split
        .col-md-1
          = button_to "Update earnings", stock_path(@stock), params: {split: (@split.after / @split.before)}, method: :patch, data: { confirm: "Are you sure?" },  class: "btn btn-danger btn-xs"
        .col-md-1
          = button_to "Ignore split", stock_path(@stock), params: {}, method: :patch, data: { confirm: "Are you sure?" },  class: "btn btn-danger btn-xs"
.row#current_stock
  .col-md-8#highchart
    = render partial: "shared/highchart"
  .col-md-4
    .row
      .col-md-6
        table.table.table-bordered
          tr
            td Mkt. cap.
            td = @stock.mkt_cap
          tr
            td Price:
            td = @stock.last_trade_price.to_f.round(2)
          tr
            td PE:
            td = @stock.pe.to_f.round(2)
          tr
            td YoY(ttm):
            td #{@stock.yoy_ttm.to_f.round(2)}%
          tr
            td PEG:
            td = @stock.peg.to_f.round(2)
    .row
      .col-md-12
        table.table.table-striped.text-center#earningstable
          thead
            tr
              th.col-md-2.text-center Date
              th.col-md-2.text-center[colspan="2"] Qtr
              th.col-md-2.text-center Revenue
              th.col-md-2.text-center EPS
              th.col-md-2.text-center TTM
              th.col-md-1.text-center YOY(q)
              th.col-md-1.text-center[style="#{'display:none' if new_stock?}"]
          tbody
            = render partial: "earnings/earning", collection: @stock.earnings.reverse
            - if !new_stock?
              = render partial: "earnings/form"
    .row
      .col-md-12
        - if new_stock?
          =button_to 'Save', stocks_path, remote: true, class: "btn btn-default", id: 'save-stock'
- if !new_stock?
  = render partial: "notes/note_block", locals: { stock: @stock }