nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      =link_to "Stockanalyzer", root_path, class: 'navbar-brand'
      form.navbar-form.navbar-right
        input type="text" class="form-control" id="search-input"
		button type="submit" class="btn btn-default" id="search-button" Search