doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Stockanalyzer
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :head
    = csrf_meta_tags
    javascript:
      $(function () {
        $('#search-button').click(function() {
           var url = '/stocks/';
           var inputURL = $('#search-input').val();
           window.location.href = url + inputURL;
           return false;
        });
      });
    - if Rails.env.test?
      /! For proper Capybara testing
      css:
        .modal.fade .modal-dialog { 
          transition: inherit;
          -webkit-transition: inherit;
        }
  body
    = render "layouts/navbar"
    .container-fluid
      .row
        .col-sm-2.col-md-1.sidebar
          ul.nav.nav-sidebar
            - @stocks.each do |stock|
              li
                =link_to stock.ticker, stock_path(stock.ticker)
        .col-sm-10.col-sm-offset-3.col-md-11.col-md-offset-1.main
          = render 'shared/messages'
          = yield 
