app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stockanalyzer</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag "//code.highcharts.com/stock/highstock.js", "chartkick" %>
  <%= csrf_meta_tags %>
</head>
  <body>
	<%= render "layouts/navbar" %>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
			<%= yield %>
        </div>
      </div>
    </div>
<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>

  </body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Stockanalyzer
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "//code.highcharts.com/stock/highstock.js", "chartkick"
    = yield :head
    = csrf_meta_tags
  body
    = render "layouts/navbar"
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li.active
              a href="#" 
                | Overview
                span.sr-only (current)
            li
              a href="#"  Reports
            li
              a href="#"  Analytics
            li
              a href="#"  Export
          ul.nav.nav-sidebar
            li
              a href=""  Nav item
            li
              a href=""  Nav item again
            li
              a href=""  One more nav
            li
              a href=""  Another nav item
            li
              a href=""  More navigation
          ul.nav.nav-sidebar
            li
              a href=""  Nav item again
            li
              a href=""  One more nav
            li
              a href=""  Another nav item
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          h1.page-header Dashboard
          = yield 
    p.notice = notice
    p.alert = alert
